<!DOCTYPE html>
<html lang="en">
<html itemscope itemtype="http://schema.org/Article">
<head>
	<meta charset="UTF-8">
	<title>Is It Too Late Now To Say Sorry?</title>
	<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Quicksand:400,300,700|Lato:400,300,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Is It Too Late Now To Say Sorry? With this app, never.">

	<!-- Google Plus -->
	<meta itemprop="name" content="Is It Too Late Now To Say Sorry?">
	<meta itemprop="description" content="Is It Too Late Now To Say Sorry? With this app, never.">
	<meta itemprop="image" content="images/your_new_images/widetile.png">


	<meta name="twitter:card" content="images/your_new_images/largetile.png">
	<meta name="twitter:title" content="Is It Too Late Now To Say Sorry Quiz">
	<meta name="twitter:description" content="Is It Too Late Now To Say Sorry? With this app, never.">
	<meta name="twitter:image:src" content="images/your_new_images/widetile.png">
	
	<meta property="og:title" content="Is It Too Late Now To Say Sorry?" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.isittoolatenowtosaysorry.com/" />
	<meta property="og:image" content="http://www.isittoolatenowtosaysorry.com/images/bestOne.png" />
	<meta property="og:description" content="Is It Too Late Now To Say Sorry? With this app, never." /> 
	<meta property="og:site_name" content="Is It Too Late Now To Say Sorry?" />

	<link rel="icon" type="image/png" href="images/your_new_images/favicon-32x32.png" sizes="32x32">




</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
 fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<main>
	<div class="wrapper">	
		<header>
				<h1>"Is it too late now to say sorry?"</h1>
	<!-- 			<h3>Need to apologize? </h3>
	 -->		<h3>It's okay. We all make mistakes ... </h3>
		</header>
	</div>

	
	<form action="">
	<!-- INPUT FIELDS FOR USER TO FILL IN -->
		<div class="wrapper">
			<section class="nameOptions">
			
				<p>What's your name?</p>
					<input type="text"  value="" id="apologyGiver"placeholder="It's okay">
				<p>Who are you apologizing to? (If it's a stranger - describe them!)</p>	
					<input type="text"  value="" id="apologyRecipient" placeholder="Don't worry">

			</section>
		
			<!-- RADIO BUTTONS FOR WHY THEY ARE APOLOGIZING-->
			<section class="apologyOptions">


				<fieldset class="apologies">
					<h2>Why are you apologizing?</h2>

					<div class="theOptions">
							
							<input type="radio" name="apologies" id="birthday" value="birthday">
								<label for="birthday"><p>Forgetting Their Birthday</p></label>

				
							<input type="radio" name="apologies" id="drunk" value="drunk">
								<label for="drunk"><p>Drunk Call/Text</p></label>

							<input type="radio" name="apologies" id="boyfriend" value="boyfriend">
								<label for="boyfriend"><p>Stealing Their Boyfriend or Girlfriend</p></label>
								
												
					</div>

					<div class="theOptions">	
						
							<input type="radio" name="apologies" id="debasement" value="debasement">	
								<label for="debasement"><p>Insulting Them</p></label>
								
							<input type="radio" name="apologies" id="food" value="food">
								<label for="food"><p>Taking Their Food</p></label>
							
							<input type="radio" name="apologies" id="mooning" value="mooning">
								<label for="mooning"><p>Mooning Them</p></label>
						
					</div>

					<div class="theOptions">	
						
							<input type="radio" name="apologies" id="pyramidScheme" value="pyramidScheme">
								<label for="pyramidScheme"><p>Involving Them In A Pyramid Scheme</p></label>
						
							<input type="radio" name="apologies" id="upstagingThem" value="upstagingThem">
								<label for="upstagingThem"><p>Upstaging Them</p></label>
							
							<input type="radio" name="apologies" id="bieber" value="bieber">
								<label for="bieber"><p>Missing More Than Just Their Body</p></label>
							
					</div>		

				</fieldset>
			</section>

			<!-- RELATIONSHIP TO THE USER W/ RADIO BUTTONS -->
			
			<section class="relationship">
				<fieldset class="relation">
				<h2>What's Their Relationship To You?</h2>
					<div class="relationshipOptions">
						<input type="radio" name="relation" id="friend" value="friend">
							<label for="friend"><p>Friend</p></label>
										
						<input type="radio" name="relation" id="relative" value="relative">
							<label for="relative"><p>Relative</p></label>	

						<input type="radio" name="relation" id="coworker" value="coworker">
							<label for="coworker"><p>Co-Worker</p></label>	

				
						<input type="radio" name="relation" id="partner" value="partner">
							<label for="partner"><p>Partner</p></label>	
				
						<input type="radio" name="relation" id="stranger" value="stranger">
							<label for="stranger"><p>Stranger</p></label>	
				
					</div>		
				</fieldset>
			</section>

			<!-- WILL IT HAPPEN AGAIN? W/ RADIO BUTTONS -->
			
			<section class="happenAgain">	
				<fieldset class="happenAgain">
					<h2>Will it Happen Again?</h2>
					
					<div class="frequencyOptions">
						<input type="radio" name="happenAgain" id="yes" value="yes">
						<label for="yes"><p>Probably?</p></label>
						<input type="radio" name="happenAgain" id="no" value="no">
						<label for="no"><p>No</p></label>
					</div>		
				</fieldset>
			</section>

			<!-- HOW SORRY ARE YOU? W/ RADIO BUTTONS -->
			<section class="sorrySection">
				<fieldset class="sorry">
				<h2>How Sorry Are You?</h2>

					<div class="sorryTypes">
					
						<input type="radio" name="sorry" id="normalApology" value="normalApology">
						<label for="normalApology"><p>Normal Apology</p></label>
				
						<input type="radio" name="sorry" id="passiveAggressive" value="passiveAggressive">
						<label for="passiveAggressive"><p>Passive Aggressive</p></label>	
					
						<input type="radio" name="sorry" id="absolutelyDevastated" value="absolutelyDevastated">
						<label for="absolutelyDevastated"><p>Absolutely Devastated</p></label>	
						<input type="radio" name="sorry" id="enjoyingIt" value="enjoyingIt">
						<label for="enjoyingIt"><p>Kind of Enjoying It!</p></label>
				
					</div>	
				</fieldset>
			</section>
			<section class="inputSection">
					<a href="#letterSection">
							<input type="submit" name= button_1 class="submitBottom"value="Say Sorry!">		
					</a>	

			</section>

			
		</div>
		<div class="wrapper">
			<section class="letterSection" id="letterSection">

				<article class="generatedLetter">
					
					<p></p>
				

				</article>

					<input type="submit" name="button2" class="bottomSubmit" value="Same tone, different letter">	

<!-- 					<input type="submit" id="printme" class="printButton" value="Print Your Letter">
 -->
			</section>
		</div>
	</form>

	<footer>
		<p><span>&copy; 2016</span> <a href="https://twitter.com/andreadubecki" target="_blank"> Andrea Dubecki </a> and <a href="https://twitter.com/nmhcameron" target="_blank"> Nicholas Cameron</a></p>
		
		
		
		<div class="social">
			<div class="fb-like" data-href="http://www.isittoolatenowtosaysorry.com/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>

			<div class="twitterBtn">
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.isittoolatenowtosaysorry.com/" data-text="It's Never Too Late To Apologize ...">Tweet</a>
			</div>	
		</div>	

			
	</footer>
</main>	


	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="script.js"></script>





</body>
</html>